# DishDash

./: DishDash.sln
DishDash.API/: DishDash.API.csproj  DishDash.API.http  Program.cs  appsettings.json
DishDash.API/Controllers/: AuthController.cs  RestaurantController.cs
DishDash.API/Middlewares/: ExceptionHandlingMiddleware.cs
DishDash.API/Models/: ErrorResponse.cs
DishDash.Application/: DependencyInjection.cs  DishDash.Application.csproj
DishDash.Application/Bases/: Result.cs
DishDash.Application/Behaviors/: ValidationBehavior.cs
DishDash.Application/Features/Account/: AuthResultDto.cs
DishDash.Application/Features/Account/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
DishDash.Application/Features/Account/Commands/RegisterCustomer/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  RegisterCustomerCommandValidator.cs
DishDash.Application/Features/Account/Commands/RegisterRestaurant/: RegisterRestaurantCommand.cs  RegisterRestaurantCommandHandler.cs  RegisterRestaurantCommandValidator.cs
DishDash.Application/Features/Restaurant/: RestaurantDto.cs
DishDash.Application/Features/Restaurant/Queries/CreateRestuarant/: CreateRestuarntCommand.cs  CreateRestuarntCommandHandler.cs
DishDash.Application/Features/Restaurants/: RestaurantDto.cs
DishDash.Application/Features/Restaurants/Commands/CreateRestuarant/: CreateRestuarntCommand.cs  CreateRestuarntCommandHandler.cs
DishDash.Application/Interfaces/: IAuthService.cs
DishDash.Infrastructure/: DependencyInjection.cs  DishDash.Infrastructure.csproj
(+31 files in other folders)
