<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Restaurant\Commands\" />
    <Folder Include="Features\Restaurant\Queries\DeleteRestaurant\" />
    <Folder Include="Features\Restaurant\Queries\UpdateRestuarant\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DishDash.Domain\DishDash.Domain.csproj" />
  </ItemGroup>

</Project>
